/*
Theme Name: Toolbox
Theme URI: http://wordpress.org/extend/themes/toolbox/
Author: Automattic
Author URI: http://automattic.com/
Description: A semantic, HTML5, canvas for CSS artists and an ultra-minimal set of super-clean templates for your own WordPress theme development.
Version: 1.1
License: GNU General Public License
License URI: license.txt
Tags: custom-menu, sticky-post, microformats, rtl-language-support, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* =Structure
-------------------------------------------------------------- */

#page {
	display: block;
	width:820px;
   	margin:0 auto;
	padding: 0 0 0 0;
}

#primary {
	float: right;
	margin: -450px 0 0 0;
	width: 600px;
}

#content {
	margin: 0px 0 0 0px;
}


#main .widget-area {
	float: left;
	overflow: hidden;
	width: 160px;
	padding: 0 0 0 0;
}

#colophon {
	clear: both;
	display: block;
	width: 100%;
}

#branding {
	margin: -10px 0 0 0;
}

#connect {
	margin: 5px 0 -15px 435px;
	padding: 0 0 0 0;

}

/* Increase the size of the content area for templates without sidebars */
.full-width #content,
.image-attachment #content,
.error404 #content {
	margin: 0;
}

/* Text meant only for screen readers */
.screen-reader-text,
.section-heading {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
}
.alignright {
	display: inline;
	float: right;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* =Custom Font
-------------------------------------------------------------- */

@font-face {
    font-family: 'AlexandriaFLFBold';
    src: url('/alexandriaflf-bold-webfont.eot');
    src: url('/alexandriaflf-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/alexandriaflf-bold-webfont.woff') format('woff'),
         url('/alexandriaflf-bold-webfont.ttf') format('truetype'),
         url('/alexandriaflf-bold-webfont.svg#AlexandriaFLFBold') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'AlexandriaFLFRegular';
    src: url('/alexandriaflf-webfont.eot');
    src: url('/alexandriaflf-webfont.eot?#iefix') format('embedded-opentype'),
         url('/alexandriaflf-webfont.woff') format('woff'),
         url('/alexandriaflf-webfont.ttf') format('truetype'),
         url('/alexandriaflf-webfont.svg#AlexandriaFLFRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* =Text
-------------------------------------------------------------- */

#page {
	font-family: helvetica;
}

#content {
	font-family: arial;
	font-size: 12px;
	font-weight: 400;
	color: #404040;
	line-height: 150%;
}

#content h2 {
	font-family: 'AlexandriaFLFRegular';
	font-size: 20px;
	font-weight: 300;
	color: #404040;
}

#content h3 {
	margin: 12px 0 0px 0;
	padding: 0 0 0 0;
	font-family: 'AlexandriaFLFRegular';
	font-size: 16px;
	font-weight: 300;
	color: #404040;
}

#content ul {
	font-size: 12px;
	font-weight: 200;
	margin: 0 0 0 0;
	padding: 0 0 0 10px;
	List-style: none;
	color: #333333;
}

#content il {
	padding: 0 0 0 10px;
}

#content blockquote {
	margin: 0px 0 0 0;
	padding: 10px 10px 10px 50px;
	background: #ffffff;
	color: #666666;
	width: 80%;
}
	
#entry-content h1 {
	font-family: 'AlexandriaFLFRegular';
	font-size: 20px;
	font-weight: 100;
	color: #b22222;
	align: center;
}

.entry-title a:link {font-family: 'AlexandriaFLFRegular';
	text-decoration:none;
	color: #333333;}
.entry-title a:visited {font-family: 'AlexandriaFLFRegular';
		text-decoration:none;
	   color: #333333;}
.entry-title a:hover {font-family: 'AlexandriaFLFRegular';
	text-decoration:none;
	 color: #b22222;}
.entry-title a:active {font-family: 'AlexandriaFLFRegular';
	text-decoration:none;
	  color: #333333;}

.print-this-content h2 {
	font-family: 'AlexandriaFLFRegular';
	font-size: 20px;
	font-weight: 100;
	color: #b22222;
	border-bottom: solid #ccc 1px;
	margin: 2px 0 4px 0;
	padding: 0 0 4px 0;
}


/* =Header
-------------------------------------------------------------- */

#site-title {
	font-size: 2em;
	font-weight: bold;
	margin: 0 0 0 -35px;
	padding: 15px 0 10px 0;
	
}
#site-links {
	text-align: left;
	font-size: 12px;
	font-weight: 100;
	margin: 0 0 0 0;
	padding: 0 0 0 10px;
	font-family: 'AlexandriaFLFRegular';
	letter-spacing: 1px;
	color: #b22222;
}

#site-links ul {
	font-size: 13px;
	font-weight: 400;
	margin: 0 0 4px 0;
	padding: 4px 0 0 0;
	font-family: 'AlexandriaFLFRegular';
	letter-spacing: 1px;
	List-style: none;
	color: #b22222;
}

#site-links li {
	padding: 1px 0 0 0;
	
}

a:link {
	text-decoration:none;
	color: #4D4D4D;}
a:visited {
		text-decoration:none;
	   color: #4D4D4D;}
a:hover {
	text-decoration:none;
	 color: #b22222;}
a:active {
	text-decoration:none;
	  color: #4D4D4D;}

/* =Footer
-------------------------------------------------------------- */


#site-generator {
	font-size: 10px;
	font-weight: 100;
	margin: 0px 0 0 0;
	padding: 10px 0 5px 0;
	text-align: center;
	line-height: 150%;
	border-top: 1px solid #C1CDCD;
}


/* =Menu
-------------------------------------------------------------- */

#access {
	background: #eee;
	display: block;
	float: left;
	margin: 0 auto 1em;
	width: 100%;
}
#access ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
#access li {
	float: left;
	position: relative;
}
#access a {
	display: block;
	line-height: 2em;
	padding: 0 1em;
	text-decoration: none;
}
#access ul ul {
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
	top: 2em;
	left: 0;
	z-index: 99999;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
	background: #dedede;
	line-height: 1em;
	padding: .5em .5em .5em 1em;
	width: 10em;
	height: auto;
}
#access li:hover > a,
#access ul ul :hover > a {
	background: #dedede;
}
#access ul ul a:hover {
	background: #cecece;
}
#access ul li:hover > ul {
	display: block;
}


/* =Content
-------------------------------------------------------------- */


.entry-title {
	font-size: 26px;
	font-weight: 200;
	text-align: right;
	margin: 5px 0 0 0;
	padding: 3px 0 3px 0px;
	font-family: 'AlexandriaFLFRegular';
	letter-spacing: 2px;
	color: #333333;
	line-height: 26px;
	border-bottom: solid #ccc 1px;
	border-top: solid #ccc 1px;
}

.entry-meta {
	clear: both;
	display: block;
	font-size: 12px;
	font-weight: 300;
	text-align: right;
	margin: 15px 0 0px 0px;
	padding: 0px 0 0px 0px;
	font-family: Helvetica;
	letter-spacing: 1px;
	color: #C1CDCD;
	
}

.footer-meta {
	clear: both;
	display: block;
	font-size: 12px;
	font-weight: 300;
	text-align: right;
	margin: 0px 0 0px 0px;
	padding: 0px 0 0px 0px;
	font-family: Helvetica;
	letter-spacing: 1px;
	color: #C1CDCD;
	border-bottom: solid #ccc 1px;
	border-top: solid #ccc 1px;
	
}

.content-break {
	clear: both;
	display: block;
	text-align: center;
	margin: 0px 0 0px 0px;
	padding: 0px 0 0px 0px;
	opacity:.6; 
	-ms-filter:"alpha(opacity=60)";
	filter:alpha(opacity=60);
}


.entry-header {
	margin: 40px 0 0px 0px;
	padding: 0px 0 0px 0px;
}



	.entry-content a:link {text-decoration:none;
	color: #b22222;}
	.entry-content a:visited {text-decoration:none;
	   color: #b22222;}
	.entry-content a:hover {text-decoration:underline;
	 color: #333333;}
	.entry-content a:active {text-decoration:line-through;
	  color: #b22222;}

#content nav {
	display: block;
	overflow: hidden;
}
#content nav .nav-previous {
	float: left;
	width: 50%;
}
#content nav .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#content #nav-above {
	display: none;
}
.paged #content #nav-above,
.single #content #nav-above {
	display: block;
}
#nav-below {
	margin: 25px 0 0 0;
}
.page-link {
	margin: 0 0 1em;
}



/* =Ads
-------------------------------------------------------------- */


.ad {
	text-align: center;
	margin: 20px 0 0 0;
	padding: 20px 0 0px 0px;

}


.ad-sidebar {
	margin: 10px 0 0 0px;
	padding: 0 0 0 0px;
	overflow: visible;
}



/* 404 page */
.error404 .widget {
	float: left;
	width: 33%;
}
.error404 .widget .widgettitle,
.error404 .widget ul {
	margin-right: 1em;
}
.error404 .widget_tag_cloud {
	clear: both;
	float: none;
	width: 100%;
}

/* Notices */
.post .notice,
.error404 #searchform {
	background: #eee;
	display: block;
	padding: 1em;
}

/* Image Attachments */
.image-attachment div.entry-meta {
	float: left;
}
.image-attachment nav {
	float: right;
	margin: 0 0 1em 0;
}
.image-attachment .entry-content {
	clear: both;
}
.image-attachment .entry-content .entry-attachment {
	background: #eee;
	margin: 0 0 1em;
	padding: 1em;
	text-align: center;
}
.image-attachment .entry-content .attachment {
	display: block;
	margin: 0 auto;
	text-align: center;
}

/* Aside Posts */
.format-aside .entry-header {
	display: none;
}
.single .format-aside .entry-header {
	display: block;
}
.format-aside .entry-content,
.format-aside .entry-summary {
	padding-top: 1em;
}
.single .format-aside .entry-content,
.single .format-aside .entry-summary {
	padding-top: 0;
}

/* Aside Posts */
.format-gallery .gallery-thumb {
	float: left;
	margin-right: 1em;
}

/* =Images
-------------------------------------------------------------- */

a img {
	border: none;
}
p img {
	margin-bottom: 0.5em; /* a small bottom margin prevents content floating under images */
}
/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
img.alignleft {
	margin-right: 1em;
}
img.alignright {
	margin-left: 1em;
}
.wp-caption {
	padding: .5em;
	text-align: center;
}
.wp-caption img {
	margin: .25em;
}
.wp-caption .wp-caption-text {
	margin: .5em;
}
.gallery-caption {
	
}
.wp-smiley {
	margin: 0;
}


/* =Forms
-------------------------------------------------------------- */

#searchform label {
	display: none;
}
#searchform input#s {
	width: 100%;
	padding: 0 0 0 0px;
}

.googlesearch {
	width: 100%;
	padding: 0 0 0 10px;
}

input[type=text],
input#s {
	margin: 0 1em 0 0;
	width: 100px;
}
textarea {
	width: 80%;
}

/* Class for labelling required form items */
.required {
	color: #cc0033;
}


/* =Comments
-------------------------------------------------------------- */

#comments {
	font-size: 12px;
	font-weight: 300;
	text-align: left;
	margin: 25px 0 0 0;
	padding: 0px 0 0px 0px;
	font-family: Helvetica;
	letter-spacing: 1px;
	color: #404040;
	border-top:thin solid #C1CDCD;
}

#comments .comment {
	margin: 0 0 0 0;
	padding: 5px 0 0 0px;
}

#comments .comment-author {
	font-style: none;
	font-family: helvetica;
	font-size: 13px;
	color: #c1cdcd;
	font-weight: 200;
	text-align: right;
}

.comment-author a:link {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: none;
	color: #b22222;
	font-style: normal;
}
.comment-author  a:visited {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: none;
	color: #b22222;
	font-style: normal;
}
.comment-author a:hover {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: underline;
	color: #c1cdcd;
	font-style: normal;
}
.comment-author a:active {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: none;
	color: #b22222;
	font-style: normal;
}



#comments .comment-meta  {
	font-style: none;
	font-family: helvetica;
	font-size: 11px;
	color: #c1cdcd;
	font-weight: 100;
	text-align: right;
}

#comments-title {
	font-size: 18px;
	font-weight: 200;
	text-align: right;
	margin: 0 0 0 0;
	padding: 2px 0 2px 0px;
	font-family: 'AlexandriaFLFRegular';
	letter-spacing: 2px;
	color: #333333;
	line-height: 26px;
	border-bottom: solid #ccc 1px;
}
.comment-meta a:link {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: none;
	color: #C1CDCD;
	font-style: normal;
}
.comment-meta  a:visited {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: none;
	color: #C1CDCD;
	font-style: normal;
}
.comment-meta a:hover {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: underline;
	color: #b22222;
	font-style: normal;
}
.comment-meta a:active {
	font-family: 'AlexandriaFLFRegular';
	text-decoration: none;
	color: #C1CDCD;
	font-style: normal;
}

#comments .reply  {
	font-style: none;
	font-family: helvetica;
	text-align: right;
	font-size: 10px;
	color: #c1cdcd;
	font-weight: 100;
	padding: 0 0 5px 0;
}
.reply a:link {text-decoration: none;
	color: #C1CDCD;
	font-style: none;
}
.reply  a:visited {text-decoration: none;
	color: #C1CDCD;
	font-style: none;
}
.reply a:hover {text-decoration: underline;
	color: #b22222;
	font-style: none;
}
.reply a:active {text-decoration: none;
	color: #C1CDCD;
	font-style: none;
}



article.comment {
	display: block;
}

#respond {
	text-align: left;
	}
textarea {
	text-align: left;
	outline: none;
	resize: none;
	}

#respond h3 {
	margin: 0 0 0 0;
	padding: 2px 0 2px 0;
	font-size: 18px;
	font-weight: 200;
	text-align: right;
	font-family: 'AlexandriaFLFRegular';
	letter-spacing: 2px;
	color: #333333;
	line-height: 18px;
	border-top: solid #ccc 1px;
	border-bottom: solid #ccc 1px;
	}

#respond input[type=text] {
	display: block;
	width: 60%;
}
#respond textarea {
	display: block;
	margin: 0 0 1em;
	width: 80%;
}
#respond .form-allowed-tags {
	clear: both;
	width: 80%;
	display:none;
}
#respond .form-allowed-tags code {
	display: block;
}

#comment-form-comment {
	text-align: right;
}

/* =Widgets
-------------------------------------------------------------- */

.widget {
	display: block;
}
.widget-area .widget_search {
	overflow: hidden;
}
.widget-area .widget_search input {
	float: left;
}


/* =Footer
-------------------------------------------------------------- */

#colophon {
	padding: 1em 0 0;
}


