<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<meta charset="UTF-8">
<title>Kitchen 101: Fruits, Vegetables &amp; Herbs | Chasing Delicious</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/style.css">
<link rel="pingback" href="http://chasingdelicious.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://chasingdelicious.com/wp-content/themes/toolbox/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Chasing Delicious » Feed" href="http://chasingdelicious.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Chasing Delicious » Comments Feed" href="http://chasingdelicious.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Chasing Delicious » Kitchen 101: Fruits, Vegetables &amp; Herbs Comments Feed" href="http://chasingdelicious.com/kitchen-101-produce/feed/">
<script type="text/javascript" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/comment-reply.js"></script>
<script type="text/javascript" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/jquery.js"></script>
<script type="text/javascript" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chasingdelicious.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://chasingdelicious.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Thyme Lemon Tartlets" href="http://chasingdelicious.com/thyme-lemon-tartlets/">
<link rel="next" title="The Classics: Chocolate Chip Cookies" href="http://chasingdelicious.com/the-classics-chocolate-chip-cookies/">
<meta name="generator" content="WordPress 3.4.1">
<link rel="canonical" href="http://chasingdelicious.com/kitchen-101-produce/">
<link rel="shortlink" href="http://chasingdelicious.com/?p=5187">
<link type="text/css" rel="stylesheet" href="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/printthis.css">
<!-- Print This Plugin Was Here! -->
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-9312420-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!-- base href="http://chasingdelicious.com/kitchen-101-produce/" -->

</head>

<body class="single single-post postid-5187 single-format-standard">


<div id="page" class="heed">


	<header id="branding" role="banner">
			<hgroup>

				<h1 id="site-title"> <a href="http://www.chasingdelicious.com/"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/logo.png" alt="Welcome to Chasing Delicious" height="220" width="216"></a> </h1>

				<h2 id="site-links">
				
				<ul>
				<li><a href="http://www.chasingdelicious.com/">Home</a></li>
				<li><a href="http://www.chasingdelicious.com/about/">About</a></li>
				<li><a href="http://www.chasingdelicious.com/recipes/">Recipes</a></li></ul>
				<ul>
				<li><a href="http://store.chasingdelicious.com/" target="blank">Store</a> - <font color="#b22222">Sale!</font></li>
				</ul>

				<img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/lines.gif">

				<ul>
				<li><a href="http://www.chasingdelicious.com/kitchen-101/">Kitchen 101</a></li>
				<li><a href="http://www.chasingdelicious.com/conversions/">Conversions</a></li>
				<li><a href="http://www.chasingdelicious.com/encyclopedia/">Encyclopedia</a></li>
 				<li><a href="http://www.chasingdelicious.com/blogs/">Blogs</a></li>
				</ul>
				<ul>
				<li><a href="http://chasingdelicious.com/produce-calendars/">Produce Calendars</a></li>
				</ul>

<img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/lines.gif">
<ul>
				<a href="http://www.chasingdelicious.com/subscribe/">Subscribe</a>

					
				</ul>

				
				</h2>
			</hgroup>

			<nav id="access" role="navigation">
				<h1 class="section-heading">Main menu</h1>
				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>

				
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">
		<div id="primary">
			<div id="content" role="main">
<div id="connect">
<a href="http://twitter.com/rvank" target="_blank"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/twitter.gif" onmouseover="this.src='http://chasingdelicious.com/images/twitterred.gif'" onmouseout="this.src='http://chasingdelicious.com/images/twitter.gif'" title="Follow Chasing Delicious on Twitter" height="30px" width="30px"></a> 

<a href="http://facebook.com/chasingdelicious" target="_blank"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/facebook.gif" onmouseover="this.src='http://chasingdelicious.com/images/facebookred.gif'" onmouseout="this.src='http://chasingdelicious.com/images/facebook.gif'" title="Follow Chasing Delicious on Facebook" height="30px" width="30px"></a> 

<a href="http://pinterest.com/rvank" target="_blank"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/pinterest.gif" onmouseover="this.src='http://chasingdelicious.com/images/pinterestred.gif'" onmouseout="this.src='http://chasingdelicious.com/images/pinterest.gif'" title="Follow Chasing Delicious on Pinterest" height="30px" width="30px"></a> 

<a href="http://chasingdelicious.com/feed" target="_blank"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/rss.gif" onmouseover="this.src='http://chasingdelicious.com/images/rssred.gif'" onmouseout="this.src='http://chasingdelicious.com/images/rss.gif'" title="The Chasing Delicious RSS Feed" height="30px" width="30px"></a> 

<a href="mailto:russell@chasingdelicious.com"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/mail.gif" onmouseover="this.src='http://chasingdelicious.com/images/mailred.gif'" onmouseout="this.src='http://chasingdelicious.com/images/mail.gif'" title="Send Chasing Delicious an Email" height="30px" width="30px"></a>

</div>

			
				<nav id="nav-above">
					
				</nav><!-- #nav-above -->

				
<article id="post-5187" class="post-5187 post type-post status-publish format-standard hentry category-kitchen-101 tag-fruits tag-herbs tag-kitchen-101 tag-seasons tag-vegetables">
	<header class="entry-header">
		

		<div class="entry-meta">
			<time class="entry-date" datetime="2012-05-28T12:08:51+00:00" pubdate="">Monday, May 28, 2012</time>		</div><!-- .entry-meta -->
<h1 class="entry-title">Kitchen 101: Fruits, Vegetables &amp; Herbs</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="aligncenter size-full wp-image-5204" title="Kitchen 101 Fruit" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/Kitchen101-Seasonal-Fruit1.jpg" alt="" height="900" width="600"></p>
<p><strong><em>The Produce posters are now available for purchase in <a href="http://store.chasingdelicious.com/product/seasonal-produce-calendars-3-8x10" target="_blank">8×10</a> and&nbsp;<a href="http://store.chasingdelicious.com/product/seasonal-produce-calendars-3-11x17" target="_blank">11×17</a>&nbsp;prints at the <a href="http://store.chasingdelicious.com/" target="_blank">Chasing Delicious Store</a>.&nbsp;</em></strong></p>
<p>I’d be remiss if I simply focused on imparting technical knowledge in
 these Kitchen 101 posts without talking about ingredients, particularly
 the biggest misconception about produce today: it is naturally 
available year-round. Though you may be able to find just about every 
type of fruit, vegetable or herb everyday of the year in the grocery 
store, a majority of those items are not in season. If you are buying a 
strawberry in december, you are likely purchasing a fruit that was 
picked six months ago and stored in a climate controlled facility. Or 
you are buying a berry that has spent the last few weeks in a shipping 
container as it trekked halfway across the globe from somewhere in the 
southern hemisphere. This extra time between picking and eating means 
loss of nutrients, flavor and more.</p>
<p>Time spent in transit is not the only over-inflated aspect of buying 
produce out of season. Massive refrigerated storage facilities and 
cross-globe journeys are expensive. There’s a reason that summertime $1 
pint of strawberries &nbsp;is magically $8 six months later. And then 
there is the environment. The carbon footprint associated with out of 
season produce can be astronomical.</p>
<p>The biggest problem with buying out of season produce though is the 
lack of freshness and sacrifice in flavor and nutrients. There are far 
too many, far too boring reasons to elaborate on this point but I will 
say there is a reason many high end restaurants and millions of foodies 
around the world only buy produce when it is in season. &nbsp;You save 
money, contribute a smaller carbon foot print, are getting a better 
product that typically tastes much better and you know &nbsp;it hasn’t 
been sitting for half a year somewhere.</p>
<p>&nbsp;</p>
<p>My favorite part about abiding by an ingredient’s natural 
availability is what I like to call the 
Thanksgiving-effect.&nbsp;&nbsp;Most of us only eat those famous 
turkey-day dishes on thanksgiving because the meal, and each particular 
dish, is more special that way. Approaching fruits and vegetables with 
the same zealous attention to seasonal availability makes that tiny 
dewberry window in May all the more special.</p>
<p>That being said, there are many factors that effects a particular 
ingredients season. The strawberry season down here in Texas is much 
different than it is up north. Location is not the only variable that 
plays a part. Seasons can change from year to year as weather, pests, 
bumper crops, soil conditions, etc can all play their part as 
well.&nbsp;Certain vegetables and fruits have so many varieties or such a
 long season that they can be considered to be in season year-round as 
well.</p>
<p>Click through to bookmark, print or <a href="http://store.chasingdelicious.com/" target="_blank">purchase</a> three posters on the seasonal availability of fruits, vegetables and herbs (for those of us living in the northern hemisphere).</p>
<p><span id="more-5187"></span></p>
<h2><strong>Tips for sourcing in season produce</strong></h2>
<p><strong></strong>&nbsp;While these charts will provide you with a 
general understanding of what is in season when, there are three 
additional steps you can take to ensure you are eating in season 
produce.</p>
<p>First, I suggest taking the time to befriend the produce manager at 
your local market or store. They will likely work directly with 
distributors (and if you have a good market/store then they will work 
directly with farmers) so they will be able to know the quirks of that 
year’s season. If you are unsure, just call them up and ask if the 
produce they’re&nbsp;receiving&nbsp;is farm-fresh from your hemisphere 
or if it has been in storage. It wouldn’t hurt to know your 
store/market’s operations or general manager either.</p>
<p>Second, &nbsp;become good friends with some local farmers too. It is 
almost impossible to grow decent produce out of season and most local 
farmers won’t have the resources to store produce for long periods of 
time; the produce you see at their stand was likely picked just a few 
days ago. Approach the farm with&nbsp;due diligence as well;&nbsp; visit
 the farm and be nosey about how they manage their operations.</p>
<p>Third, – and this is your best bet – grow your own produce. You will 
quickly learn, especially if you live somewhere with weather extremes 
(like Texas or Canada with their hot and cold weather extremes 
respectively), that it is almost impossible to grow good, tasteful 
produce out of season. This first hand experience and understanding will
 give you pause when you go into the store to buy tomatoes in January.</p>
<h2></h2>
<h2><img class="aligncenter size-full wp-image-5204" title="Kitchen 101 Fruit" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/Kitchen101-Seasonal-Fruit1.jpg" alt="" height="900" width="600"></h2>
<p>Buy a print: <a href="http://store.chasingdelicious.com/product/seasonal-fruits-calendar-8x10" target="_blank">8×10</a>&nbsp;|&nbsp;<a href="http://store.chasingdelicious.com/product/seasonal-produce-calendars-3-11x17" target="_blank">11×17</a></p>
<h2><strong>Fruits</strong></h2>
<p><strong></strong>While fruit from a botanical sense can mean a very 
different thing from fruit from a&nbsp;culinary&nbsp;standpoint, both 
are incredibly vast categories. In the kitchen, if it’s sweet and grows 
on a plant then we call it fruit. Because of this there is no unified 
fruits season, or characteristics for fruits as a whole that will help 
you identify good, in season fruit.</p>
<p>When looking at fruits, look at color, size, shape and try to spot 
any noticeable blemishes. Most fruits are typically very 
bold&nbsp;and&nbsp;vibrant when ripe so dull-colored fruit can be a sign
 of an unripe or undeveloped fruit. You’ve spent your life around 
produce so any fruit that looks abnormally small or large is probably a 
sign that it may not be in the best condition. And anything with a 
blemish, bruise, hole or other out-of-the-ordinary mark should be 
avoided.</p>
<blockquote><p><strong>Tips for picking fruits: </strong>Don’t squeeze 
the damn thing. Not only will this tell you little to nothing about the 
quality of the fruit but all it does is damage it or you or the next 
person who comes along and picks it up. Instead pick it up and feel the 
weight. Most fruits, especially oranges and apples, should feel heavy 
for their size; this is typically an indication of a dense, juicy fruit.</p></blockquote>
<p>Take the time to read the sticker on the fruit. Where is it coming 
from? Whether or not you care about the carbon footprint associated with
 a particular fruit, its origin will tell you a great deal about how 
long it has been since it was picked and even if it is in season or not.</p>
<blockquote><p><strong>Citrus: </strong>Most citrus will not ripen off 
the tree so what you buy is what you will end up with. With limes and 
lemons, the darker the color the sweeter it will be and the lighter the 
color, the more tart it will be.</p></blockquote>
<p>One of the reasons some fruits have such a large growing season is 
because of the number of cultivars developed. Some fruits though have a 
naturally long growing seasons and others which typically have short 
seasons have been successfully grown in areas where the growing season 
is extended.</p>
<blockquote><p><strong>Cultivars: </strong>Take the time to research 
different cultivars. While some new inventions are truly delicious, many
 have been created to support long&nbsp;growing&nbsp;seasons and not 
always for delicious flavor and top-notch quality.</p></blockquote>
<h2></h2>
<h2><img class="aligncenter size-full wp-image-5205" title="Kitchen 101 Vegetables" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/Kitchen101-Seasonal-Vegetables1.jpg" alt="" height="900" width="600"></h2>
<p>Buy a print: <a href="http://store.chasingdelicious.com/product/seasonal-vegetables-calendar-8x10" target="_blank">8×10</a>&nbsp;|&nbsp;<a href="http://store.chasingdelicious.com/product/seasonal-produce-calendars-3-11x17" target="_blank">11×17</a></p>
<h2><strong>Vegetables</strong></h2>
<p><strong></strong>Vegetable is another term 
that&nbsp;encompasses&nbsp;a very wide range of items in the 
kitchen.&nbsp;Because of this there is no unified vegetable season, or 
characteristics for vegetables as a whole that will help you identify 
good, in season vegetables.</p>
<p>While color, size, shape and noticeable blemishes can help you 
identify good vegetables, many vegetables are naturally void of color, 
come from the ground so they are covered in dirt, or are irregular in 
shape. Vegetables that are colorful are typically very 
bold&nbsp;and&nbsp;vibrant when ripe so dull-colored vegetables can be a
 sign of an unripe or undeveloped vegetable. Again, you’ve spent your 
life around produce so trust your&nbsp;intuition. And as always anything
 with a blemish, bruise, hole or other out-of-the-ordinary mark should 
be avoided.</p>
<blockquote><p><strong>Tips for picking vegetables:&nbsp;</strong>Smell 
can be a very good sense to pay attention to when buy produce, 
especially for many vegetables. Most will have a delightfully pungent 
smell – obviously specific to the type of vegetable – so those with no 
smell might not be fresh or were picked too soon.</p></blockquote>
<p>Again, read the label on the vegetable. Where it comes from is a big 
indicator of freshness and whether it is in season in your area or not.</p>
<h2></h2>
<h2><img class="aligncenter size-full wp-image-5206" title="Kitchen 101 Herbs" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/Kitchen101-Seasonal-Herbs1.jpg" alt="" height="900" width="600"></h2>
<p>Buy a print: <a href="http://store.chasingdelicious.com/product/seasonal-herbs-calendar-8x10" target="_blank">8×10</a>&nbsp;|&nbsp;<a href="http://store.chasingdelicious.com/product/seasonal-produce-calendars-3-11x17" target="_blank">11×17</a></p>
<h2><strong>Herbs</strong></h2>
<p><strong></strong>While herbs tend to reflect a more specified type of
 comestible, they are still varied and cover numerous genus of plants 
and therefore cannot be classified all together. While in cooking herbs 
typically refer to leafy greens or flowers and spices to the rest of the
 plant, in botany and here I use herb to refer to the plant as a whole 
including all of it’s parts.</p>
<p>Most herbs are green (as most herbs are some form of leaf) so you 
should always be on the lookout for a vibrant green. A lighter green, 
yellow or brown leaf could all indicate a poor quality herb.</p>
<blockquote><p><strong>Tips for picking herbs: </strong>With herbs, you 
can trust both sight and smell. Most herbs are a vibrant color at their 
healthiest and most herbs will also carry a very strong smell. &nbsp;The
 best indicator for fresh herbs is taste. Don’t be afraid to clip off a 
leaf and take a taste. I not only do this in the market, but I will do 
it when I’m at a nursery trying to pick a particular variety of herb to 
purchase.</p></blockquote>
<p>Herbs are also some of the easiest edible plants to grow. In fact, 
many of us probably have some sort of herb growing in our garden 
already, whether we know it or not. While each plant will require it’s 
own growing conditions most require lots of sun, a warm growing season, 
well drained and nutrient rich soil and occasional trimming. You should 
never let an herb grow flowers (unless of course the flowers are the 
portion you use) as an herb left to flower will have bitter leaves.</p>
<blockquote><p><strong>Growing herbs to make spices:&nbsp;</strong>Not 
only can you grow herbs for their leafy greens but you can grow them to 
harvest spices as well (using the seeds, pods, fruits, stems, etc from 
the plant). While this take more work and a bit more attention to 
harvest times the results are well worth the extra work.</p></blockquote>
<p>&nbsp;</p>
<p>I hope this little look into fruits, vegetables and herbs is helpful.
 Whether you are a strict seasonal-only shopper or not, knowing what 
produce is in season when can be very&nbsp;advantageous. Not only will 
you notice fresher taste and stronger flavors but you will see a marked 
increase in savings, and a heightened sense of anticipation and 
appreciation for each season.</p>
<p>&nbsp;</p>
<p><em><strong>Note about this post:</strong>&nbsp;The post is meant to 
be used as a reference and&nbsp;has been researched and collected from 
numerous sources including but not limited to: Karen Page and Andrew 
Dorenburg of “The Flavor Bible”, Glenn Rinsky and Laura Halpin Rinksy of
 “The Pastry Chef’s Companion: A Comprehensive Resource Guide for the 
Baking and Pastry Professional” and from Bi Friberg of “The Professional
 Pastry Chef, Fundamentals of Baking and Pastry” Fourth Edition.&nbsp;</em></p>
<p>Check out the other&nbsp;<a href="http://chasingdelicious.com/kitchen-101">Kitchen 101</a>&nbsp;posts or view the <a href="http://chasingdelicious.com/produce-calendars/">Produce Calendars</a> page.</p>
<p><strong>Don’t forget to check out the&nbsp;<a href="http://store.chasingdelicious.com/" target="_blank">Chasing Delicious Store</a>&nbsp;where you can buy all three posters or the <a href="http://store.chasingdelicious.com/product/seasonal-fruits-calendar-8x10" target="_blank">fruits</a>, <a href="http://store.chasingdelicious.com/product/seasonal-herbs-calendar-8x10">herbs</a> and <a href="http://store.chasingdelicious.com/product/seasonal-vegetables-calendar-8x10" target="_blank">vegetables</a>
 posters separately. &nbsp;Ten percent of all poster sale profits will 
go towards supporting &nbsp;education in the culinary arts. &nbsp;</strong></p>
<div class="trackable_sharing"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fchasingdelicious.com%2Fkitchen-101-produce%2F" style="text-decoration: none; white-space: nowrap;" title="Facebook" target="_blank" onclick="that=this;_gaq.push(['_trackEvent','SocialSharing','Facebook','http://chasingdelicious.com/kitchen-101-produce/']); _trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350'); _trackableshare_window.focus(); return false;"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/facebook.png" alt="Facebook" align="absmiddle" height="36" width="36"></a> <a href="http://twitter.com/share?url=http%3A%2F%2Fchasingdelicious.com%2Fkitchen-101-produce%2F&amp;text=Kitchen+101%3A+Fruits%2C+Vegetables+%26amp%3B+Herbs" style="text-decoration: none; white-space: nowrap;" title="Twitter" target="_blank" onclick="that=this;_gaq.push(['_trackEvent','SocialSharing','Twitter','http://chasingdelicious.com/kitchen-101-produce/']); _trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350'); _trackableshare_window.focus(); return false;"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/twitter.png" alt="Twitter" align="absmiddle" height="36" width="36"></a> <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fchasingdelicious.com%2Fkitchen-101-produce%2F&amp;media=http%3A%2F%2Fchasingdelicious.com%2Fwp-content%2Fuploads%2F2012%2F05%2FKitchen101-Seasonal-Fruit1.jpg&amp;description=Kitchen+101%3A+Fruits%2C+Vegetables+%26amp%3B+Herbs" style="text-decoration: none; white-space: nowrap;" title="Pinterest" target="_blank" onclick="that=this;_gaq.push(['_trackEvent','SocialSharing','Pinterest','http://chasingdelicious.com/kitchen-101-produce/']); _trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=600,height=350'); _trackableshare_window.focus(); return false;"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/pinterest.png" alt="Pinterest" align="absmiddle" height="36" width="36"></a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fchasingdelicious.com%2Fkitchen-101-produce%2F&amp;title=http%3A%2F%2Fchasingdelicious.com%2Fkitchen-101-produce%2F" style="text-decoration: none; white-space: nowrap;" title="Stumbleupon" target="_blank" onclick="that=this;_gaq.push(['_trackEvent','SocialSharing','Stumbleupon','http://chasingdelicious.com/kitchen-101-produce/']); _trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=750,height=450'); _trackableshare_window.focus(); return false;"><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/stumbleupon.png" alt="Stumbleupon" align="absmiddle" height="36" width="36"></a> <a href="mailto:?subject=Check%20out%20http%3A%2F%2Fchasingdelicious.com%2Fkitchen-101-produce%2F" style="text-decoration: none; white-space: nowrap;" title="Email" onclick="that=this;_gaq.push(['_trackEvent','SocialSharing','Email','http://chasingdelicious.com/kitchen-101-produce/']); "><img src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/email.png" alt="Email" align="absmiddle" height="36" width="36"></a> </div>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		<div class="footer-meta">
		<span class="tag-links"></span><a href="http://chasingdelicious.com/tag/fruits/" rel="tag">Fruits</a>, <a href="http://chasingdelicious.com/tag/herbs/" rel="tag">herbs</a>, <a href="http://chasingdelicious.com/tag/kitchen-101/" rel="tag">Kitchen 101</a>, <a href="http://chasingdelicious.com/tag/seasons/" rel="tag">Seasons</a>, <a href="http://chasingdelicious.com/tag/vegetables/" rel="tag">vegetables</a><span class="sep"> | </span>		<span class="comments-link"><a href="http://chasingdelicious.com/kitchen-101-produce/#comments" title="Comment on Kitchen 101: Fruits, Vegetables &amp; Herbs">54 Comments</a></span>
		</div>
	</footer><!-- .entry-meta -->
</article><!-- #post-5187 -->

<div class="ad">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0404404222221444";
/* Ad - Before Comments (Big) */
google_ad_slot = "2131159901";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins>
</div>

				<nav id="nav-below">
					<h1 class="section-heading">Post navigation</h1>
					<div class="nav-previous"><a href="http://chasingdelicious.com/thyme-lemon-tartlets/" rel="prev"><span class="meta-nav">←</span> Thyme Lemon Tartlets</a></div>
					<div class="nav-next"><a href="http://chasingdelicious.com/the-classics-chocolate-chip-cookies/" rel="next">The Classics: Chocolate Chip Cookies <span class="meta-nav">→</span></a></div>
				</nav><!-- #nav-below -->

				
	<div id="comments">
	
	
			<h2 id="comments-title">
			54 Comments		</h2>

		
		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-35726">
		<article id="comment-35726" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://ingredietnsinc.net/" rel="external nofollow" class="url">Alison @ Ingredients, Inc.</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35726"><time pubdate="" datetime="2012-05-28T12:23:07+00:00">
					Monday, May 28, 2012 at 12:23 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>great 101 tutorial as always!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35726#respond" onclick='return addComment.moveForm("comment-35726", "35726", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35727">
		<article id="comment-35727" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn">Jennifer</cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35727"><time pubdate="" datetime="2012-05-28T12:27:13+00:00">
					Monday, May 28, 2012 at 12:27 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Wow! This is incredibly helpful. Great information!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35727#respond" onclick='return addComment.moveForm("comment-35727", "35727", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35730">
		<article id="comment-35730" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.athoughtforfood.net/" rel="external nofollow" class="url">Brian @ A Thought For Food</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35730"><time pubdate="" datetime="2012-05-28T12:36:02+00:00">
					Monday, May 28, 2012 at 12:36 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Such a fabulous post!  You know how I love fresh produce!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35730#respond" onclick='return addComment.moveForm("comment-35730", "35730", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35733">
		<article id="comment-35733" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://rileymadel.blogspot.com/" rel="external nofollow" class="url">thyme (Sarah)</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35733"><time pubdate="" datetime="2012-05-28T12:44:09+00:00">
					Monday, May 28, 2012 at 12:44 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Fabulous article.  Love seeing all of
 this info. in one place.  My hands smell like spearmint and basil right
 now because I cut these back to see if they will bush out a bit.  I 
love the chart on seasonal herbs.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35733#respond" onclick='return addComment.moveForm("comment-35733", "35733", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35736">
		<article id="comment-35736" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://munchimunch.blogspot.com/" rel="external nofollow" class="url">Stephanie</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35736"><time pubdate="" datetime="2012-05-28T12:59:39+00:00">
					Monday, May 28, 2012 at 12:59 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>This was extremely helpful! Thank you so much for putting this together!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35736#respond" onclick='return addComment.moveForm("comment-35736", "35736", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35738">
		<article id="comment-35738" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://thelittleloaf.wordpress.com/" rel="external nofollow" class="url">thelittleloaf</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35738"><time pubdate="" datetime="2012-05-28T13:15:59+00:00">
					Monday, May 28, 2012 at 1:15 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Not only is this post informative and
 intelligently written, it comes with gorgeous poster guides! I 
absolutely love the diagrams you’ve created – so pretty yet so useful 
:-)</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35738#respond" onclick='return addComment.moveForm("comment-35738", "35738", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35740">
		<article id="comment-35740" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://warmvanillasugar.wordpress.com/" rel="external nofollow" class="url">Katrina @ Warm Vanilla Sugar</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35740"><time pubdate="" datetime="2012-05-28T13:30:36+00:00">
					Monday, May 28, 2012 at 1:30 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Amazing!! Love this post! What great posters!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35740#respond" onclick='return addComment.moveForm("comment-35740", "35740", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35761">
		<article id="comment-35761" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://jeanetteshealthyliving.com/" rel="external nofollow" class="url">Jeanette</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35761"><time pubdate="" datetime="2012-05-28T16:44:06+00:00">
					Monday, May 28, 2012 at 4:44 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>I love all the information on these charts you created. I found the one for herbs especially interesting.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35761#respond" onclick='return addComment.moveForm("comment-35761", "35761", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35762">
		<article id="comment-35762" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.fragrantvanillacake.blogspot.com/" rel="external nofollow" class="url">Amy @ FragrantVanillaCake</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35762"><time pubdate="" datetime="2012-05-28T16:54:19+00:00">
					Monday, May 28, 2012 at 4:54 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>I am always learning new thing about 
produce even when I think I know a lot ;)!  This was very informative 
and helpful, and I love the layout very pleasing to the eye as well!  
Awesome post :)!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35762#respond" onclick='return addComment.moveForm("comment-35762", "35762", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35800">
		<article id="comment-35800" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://gourmandistan.com/" rel="external nofollow" class="url">Michelle</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35800"><time pubdate="" datetime="2012-05-28T20:16:04+00:00">
					Monday, May 28, 2012 at 8:16 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Bravo!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35800#respond" onclick='return addComment.moveForm("comment-35800", "35800", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35816">
		<article id="comment-35816" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://rikkisnyder.com/blog" rel="external nofollow" class="url">Rikki</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35816"><time pubdate="" datetime="2012-05-28T22:07:04+00:00">
					Monday, May 28, 2012 at 10:07 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>I absolutely love these charts, Russell. Such a smart idea [:</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35816#respond" onclick='return addComment.moveForm("comment-35816", "35816", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35852">
		<article id="comment-35852" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.orgasmicchef.com/" rel="external nofollow" class="url">Maureen @ Orgasmic Chef</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35852"><time pubdate="" datetime="2012-05-29T03:35:34+00:00">
					Tuesday, May 29, 2012 at 3:35 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>I love these charts.  As long as I look at the seasons and not the months.  :)</p>
<p>We’re in the dead of winter at the moment so I’d have to twist the inny bits of the chart for those of us in the far south.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35852#respond" onclick='return addComment.moveForm("comment-35852", "35852", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35882">
		<article id="comment-35882" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.twopeasandtheirpod.com/" rel="external nofollow" class="url">Maria</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35882"><time pubdate="" datetime="2012-05-29T08:45:28+00:00">
					Tuesday, May 29, 2012 at 8:45 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Love these charts!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35882#respond" onclick='return addComment.moveForm("comment-35882", "35882", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35887">
		<article id="comment-35887" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.vegetarianventures.com/" rel="external nofollow" class="url">Shelly Westerhausen</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35887"><time pubdate="" datetime="2012-05-29T09:29:06+00:00">
					Tuesday, May 29, 2012 at 9:29 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Wow! Wonderful tutorial!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35887#respond" onclick='return addComment.moveForm("comment-35887", "35887", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35891">
		<article id="comment-35891" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://bakeyourday.net/" rel="external nofollow" class="url">Cassie</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35891"><time pubdate="" datetime="2012-05-29T09:51:35+00:00">
					Tuesday, May 29, 2012 at 9:51 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>This is awesome, Russell. I love the graphic!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35891#respond" onclick='return addComment.moveForm("comment-35891", "35891", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35899">
		<article id="comment-35899" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.smash-cakes.tumblr.com/" rel="external nofollow" class="url">Ash</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35899"><time pubdate="" datetime="2012-05-29T10:40:17+00:00">
					Tuesday, May 29, 2012 at 10:40 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>I love your posters, in my dream kitchen they line a wall!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35899#respond" onclick='return addComment.moveForm("comment-35899", "35899", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35918">
		<article id="comment-35918" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://tinytinyfork.com/" rel="external nofollow" class="url">Sandy @ tinytinyfork</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35918"><time pubdate="" datetime="2012-05-29T13:25:59+00:00">
					Tuesday, May 29, 2012 at 1:25 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>These are lovely!!! I might have to pick some up when I move into a more spacious kitchen!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35918#respond" onclick='return addComment.moveForm("comment-35918", "35918", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-35923">
		<article id="comment-35923" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.jensfavoritecookies.com/" rel="external nofollow" class="url">Jen @ Jen's Favorite Cookies</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35923"><time pubdate="" datetime="2012-05-29T13:55:22+00:00">
					Tuesday, May 29, 2012 at 1:55 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>This is so helpful!  I really prefer 
buying produce in season, but I sometimes wonder if what I’m seeing in 
the store is actually in season or not.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35923#respond" onclick='return addComment.moveForm("comment-35923", "35923", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-even depth-1" id="li-comment-35932">
		<article id="comment-35932" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.kitchenriffs.com/" rel="external nofollow" class="url">kitchenriffs</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35932"><time pubdate="" datetime="2012-05-29T15:49:03+00:00">
					Tuesday, May 29, 2012 at 3:49 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Great post!  You’re great at 
presenting info in a graphical format.  And I agree fruit &amp; veggies 
in season are so much better.  But often one can find things locally 
that aren’t in season in much of the world.  In central Florida, locally
 grown strawberries start coming into season in late December, for 
example, and by mid-January are both plentiful and cheap.  But of course
 it’s the exception that proves the rule etc etc.  Anyway, really 
detailed, excellent stuff – thanks.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35932#respond" onclick='return addComment.moveForm("comment-35932", "35932", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	<ul class="children">
	<li class="comment odd alt depth-2" id="li-comment-38035">
		<article id="comment-38035" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn">Missa</cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-38035"><time pubdate="" datetime="2012-06-26T07:54:15+00:00">
					Tuesday, June 26, 2012 at 7:54 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Thanks for pointing that out. I live 
in Central Florida too and know about the strawberry season offset. That
 makes me so leery of these kind of charts, and most books, because I 
don’t know what climate they are written for. Florida’s seasons are so 
different!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=38035#respond" onclick='return addComment.moveForm("comment-38035", "38035", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
</ul>
</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://whatafoxgraphics.wordpress.com/2012/05/29/tasty-posters/" rel="external nofollow" class="url">Tasty Posters « What a Fox Graphics</a></p>
	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-35942">
		<article id="comment-35942" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.cookincanuck.com/" rel="external nofollow" class="url">Cookin' Canuck</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-35942"><time pubdate="" datetime="2012-05-29T18:04:23+00:00">
					Tuesday, May 29, 2012 at 6:04 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Your posters are so flippin’ 
brilliant!  I think these may be my favorite ones so far.  I can’t even 
imagine how long it took you to get them just right.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=35942#respond" onclick='return addComment.moveForm("comment-35942", "35942", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-36049">
		<article id="comment-36049" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://aspicyperspective.com/" rel="external nofollow" class="url">Sommer@ASpicyPerspective</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36049"><time pubdate="" datetime="2012-05-30T09:17:32+00:00">
					Wednesday, May 30, 2012 at 9:17 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Russel, I love the chart posts!! I secretly jealous of your chart software or photoshop abilities. ;)</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36049#respond" onclick='return addComment.moveForm("comment-36049", "36049", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-36062">
		<article id="comment-36062" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.familyspiceblog.com/" rel="external nofollow" class="url">Laura @ Family Spice</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36062"><time pubdate="" datetime="2012-05-30T14:24:43+00:00">
					Wednesday, May 30, 2012 at 2:24 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Very cool charts!! Definitely eating 
what is in season is the best way to go. I just stocked up on berries – I
 LOVE summer produce!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36062#respond" onclick='return addComment.moveForm("comment-36062", "36062", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-36089">
		<article id="comment-36089" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://gourmandeinthekitchen.com/" rel="external nofollow" class="url">Sylvie @ Gourmande in the Kitchen</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36089"><time pubdate="" datetime="2012-05-30T23:33:59+00:00">
					Wednesday, May 30, 2012 at 11:33 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Thanks for another great 101 poster!  I love having this info all in one place like this.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36089#respond" onclick='return addComment.moveForm("comment-36089", "36089", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-36123">
		<article id="comment-36123" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.myfudo.com/" rel="external nofollow" class="url">myfudo</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36123"><time pubdate="" datetime="2012-05-31T09:59:19+00:00">
					Thursday, May 31, 2012 at 9:59 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>This is a very informative 
post…Really helpful! I love that it is presented in a way that is 
relaxing to the eyes and easily identified. Bookmarked the page!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36123#respond" onclick='return addComment.moveForm("comment-36123", "36123", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-36129">
		<article id="comment-36129" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://corianderdreams.wordpress.com/" rel="external nofollow" class="url">Alya @ Coriander Dreams</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36129"><time pubdate="" datetime="2012-05-31T13:38:13+00:00">
					Thursday, May 31, 2012 at 1:38 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Oh good lord, I wish I had found this
 blog ages ago!  Just stumbling upon it at random just now and skimming 
through some of your posts, I am so in awe of the plethora of 
information (esp the various charts) that would come in handy at any 
given moment in the kitchen.</p>
<p>And the recipes look scrumptious as well! Really looking forward th 
reading through, and I especially appreciate this Seasonal Fruit Chart.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36129#respond" onclick='return addComment.moveForm("comment-36129", "36129", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.sealedwithakay.com/this-that-20/" rel="external nofollow" class="url">This &amp; That | www.sealedwithakay.com</a></p>
	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-36228">
		<article id="comment-36228" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.savorysimple.net/" rel="external nofollow" class="url">Jen @ Savory Simple</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36228"><time pubdate="" datetime="2012-06-01T08:11:39+00:00">
					Friday, June 1, 2012 at 8:11 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>These charts are wonderful!  Thanks for this!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36228#respond" onclick='return addComment.moveForm("comment-36228", "36228", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://blog.wantist.com/2012/06/so-fresh-seasonal-produce-calendars-by-chasing-delicious/" rel="external nofollow" class="url">So Fresh! Seasonal Produce Calendars by Chasing Delicious : Wantist</a></p>
	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-36638">
		<article id="comment-36638" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://atasteofmadness.blogspot.com/" rel="external nofollow" class="url">ATasteOfMadness</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36638"><time pubdate="" datetime="2012-06-03T16:31:56+00:00">
					Sunday, June 3, 2012 at 4:31 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>This is such a great post! I never know what’s in season! Bookmarked ;)</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36638#respond" onclick='return addComment.moveForm("comment-36638", "36638", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-36761">
		<article id="comment-36761" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://www.howtobeagourmand.com/" rel="external nofollow" class="url">Jacqueline @How to be a Gourmand</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36761"><time pubdate="" datetime="2012-06-04T04:17:02+00:00">
					Monday, June 4, 2012 at 4:17 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Really useful information for those wanting to eat seasonal fruit and veg. Thanks for sharing!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36761#respond" onclick='return addComment.moveForm("comment-36761", "36761", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-36867">
		<article id="comment-36867" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://thenovicehousewife.wordpress.com/" rel="external nofollow" class="url">Shumaila</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36867"><time pubdate="" datetime="2012-06-04T15:33:54+00:00">
					Monday, June 4, 2012 at 3:33 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>A brilliant effort! Good to have in handy!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36867#respond" onclick='return addComment.moveForm("comment-36867", "36867", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.pettydesign.com/2012/06/04/what-is-in-season/" rel="external nofollow" class="url">WHAT IS IN SEASON? | pettydesign</a></p>
	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-36909">
		<article id="comment-36909" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://kitchenconfidante.com/" rel="external nofollow" class="url">Liren</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36909"><time pubdate="" datetime="2012-06-04T19:49:16+00:00">
					Monday, June 4, 2012 at 7:49 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>I have always wanted to put together a
 little pocket guide to help me navigate the seasons – you accomplished 
this perfectly and quite beautifully! I’ll definitely be sharing this 
with others!</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36909#respond" onclick='return addComment.moveForm("comment-36909", "36909", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-36929">
		<article id="comment-36929" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://bittersweetblog.com/" rel="external nofollow" class="url">Hannah</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-36929"><time pubdate="" datetime="2012-06-04T21:25:52+00:00">
					Monday, June 4, 2012 at 9:25 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Invaluable information, presented in 
an appealing an inviting way. Sounds like the ultimate win-win to me! 
I’ll definitely send cooks in need this way, I have no doubt they’d be 
grateful.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=36929#respond" onclick='return addComment.moveForm("comment-36929", "36929", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-37021">
		<article id="comment-37021" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn">George</cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-37021"><time pubdate="" datetime="2012-06-05T08:56:59+00:00">
					Tuesday, June 5, 2012 at 8:56 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>I work as a produce clerk, and yes 
when fruits and veggies are not in season domestically (meaning the US),
 they are in season in other countries. Weather is also a big factor on 
how good the crop is. Don’t forget because we are condition to expect 
the best, most farmers throw out 50-60% of their crop because it does 
not meet standards for grocery stores.<br>
Make sure you have all the information before you write.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=37021#respond" onclick='return addComment.moveForm("comment-37021", "37021", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="comment odd alt thread-even depth-1" id="li-comment-37069">
		<article id="comment-37069" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn"><a href="http://damndelicious.tumblr.com/" rel="external nofollow" class="url">Chung-Ah | Damn Delicious</a></cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-37069"><time pubdate="" datetime="2012-06-05T14:21:03+00:00">
					Tuesday, June 5, 2012 at 2:21 pm					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>What an awesome post. I’m always 
googling fruits individually to see which ones are in season but now I 
don’t have to do that anymore! :)</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=37069#respond" onclick='return addComment.moveForm("comment-37069", "37069", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://jenzett.wordpress.com/2012/06/05/fruit-veggie-herb-101-easy-charts-for-fresh-produce/" rel="external nofollow" class="url">Fruit, Veggie &amp; Herb 101- Easy Charts for Fresh Produce « wanderlust journal</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://rebelgrrlkitchen.wordpress.com/2012/06/08/friday-five-16/" rel="external nofollow" class="url">Friday Five | .the rebel grrl kitchen.</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://valeriepassonno.wordpress.com/2012/06/08/friday-links-8/" rel="external nofollow" class="url">Friday links | Words from a visual journalist</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.leanitup.com/fruits-veggies-when-are-they-in-season-infographic/" rel="external nofollow" class="url">Fruits &amp; Veggies -- When are They in Season? [Infographic] - Lean It UP</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://joiedupain.com/2012/06/11/whats-in-season/" rel="external nofollow" class="url">What’s In Season? | Joie du Pain</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://jaysenpluto.wordpress.com/2012/06/09/in-season-is-so-in/" rel="external nofollow" class="url">In-Season is so in! « Cosmophilia</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://thecoolestthingisawtoday.com/2012/06/21/seasonal-produce-infographics/" rel="external nofollow" class="url">Seasonal Produce Infographics | The Coolest Thing I Saw Today</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.kraftfuttermischwerk.de/blogg/?p=37961" rel="external nofollow" class="url">Das Kraftfuttermischwerk » Saisonfrüchte, kartiert</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://sparkleandstripes.wordpress.com/2012/06/22/friday-favorites-13/" rel="external nofollow" class="url">Friday Favorites |</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://seashorelovely.com/2012/06/22/idiot-proof-produce/" rel="external nofollow" class="url">Idiot Proof Produce « Seashore Lovely</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://slyoyster.com/foodanddrink/2012/the-seasonality-of-fruit/" rel="external nofollow" class="url">The Seasonality of Fruit</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://fave.mind-exchange.com/fruits-13288" rel="external nofollow" class="url">Fruits » Picmarks ♥</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.informationisbeautifulawards.com/2012/06/visualising-food-seasonality/" rel="external nofollow" class="url">Visualising Food Seasonality - Information Is Beautiful Awards</a></p>
	</li>
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-38036">
		<article id="comment-38036" class="comment">
			<footer>
				<div class="comment-author vcard">

									
 <cite class="fn">Eric</cite> <span class="says"></span>				</div><!-- .comment-author .vcard -->
				
				<div class="comment-meta commentmetadata">
					<a href="http://chasingdelicious.com/kitchen-101-produce/#comment-38036"><time pubdate="" datetime="2012-06-26T08:50:10+00:00">
					Tuesday, June 26, 2012 at 8:50 am					</time></a>
									</div><!-- .comment-meta .commentmetadata -->
			</footer>

			<div class="comment-content"><p>Rhubarb is a mid- to late-spring 
harvest.  I’ve been picking it for decades, and it has never produced 
well into summer.  Strawberry rhubarb pie is great; it’s the first thing
 made from my garden in the spring.</p>
</div>

			<div class="reply">
				<a class="comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/?replytocom=38036#respond" onclick='return addComment.moveForm("comment-38036", "38036", "respond", "5187")'>Reply</a>			</div><!-- .reply -->
		</article><!-- #comment-##  -->

	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.lifehacker.com.au/2012/06/this-chart-tells-you-when-fruits-are-in-season/" rel="external nofollow" class="url">This Chart Tells You When Fruits Are In Season | Lifehacker Australia</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://freeq.wordpress.com/2012/06/26/when-to-buy-your-fruits-vegetables-herbs/" rel="external nofollow" class="url">When to buy your fruits, vegetables &amp; herbs | .:: FreeQ's Blog ::.</a></p>
	</li>
		</ol>

		
	
									<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://chasingdelicious.com/kitchen-101-produce/#respond" style="display: none;">Cancel reply</a></small></h3>
									<form action="http://chasingdelicious.com/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" size="30" aria-required="true" type="text"></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" size="30" aria-required="true" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" size="30" type="text"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" id="submit" value="Post Comment" type="submit">
							<input name="comment_post_ID" value="5187" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="6d5778a48b" type="hidden"></p><label><input name="s2_comment_request" value="1" type="checkbox">Check here to Subscribe to notifications for new posts</label>					</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->
<div class="ad">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0404404222221444";
/* Ad - After Comments */
google_ad_slot = "6628148617";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins>
</div>

			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-38" class="widget widget_text">			<div class="textwidget"></div>
		</aside><aside id="text-39" class="widget widget_text">			<div class="textwidget"><div class="ad-sidebar">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0404404222221444";
/* Sidebar (Big) */
google_ad_slot = "5609453130";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
</div></div>
		</aside>		</div><!-- #secondary .widget-area -->

		
	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">
			<div id="site-generator">
				
<a href="http://chasingdelicious.com/" target="_self">Home</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/recipes" target="_self">Recipes</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/about" target="_self">About</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/subscribe" target="_self">Subscribe</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/kitchen-101" target="_self">Kitchen 101</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/conversions" target="_self">Conversions</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/encyclopedia" target="_self">Encyclopedia</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/cookbooks" target="_self">Cookbooks</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/blogs" target="_self">Blogs</a> <span class="sep"> | </span> <a href="http://chasingdelicious.com/feed" target="_self">RSS</a> <span class="sep"> | </span> <a href="mailto:russell@chasingdelicious.com" target="_self">Email Me</a> <span class="sep"> | </span> <a href="http://store.chasingdelicious.com/" target="_self">Store</a> 
<br>
<br>
All content © copyright Chasing Delicious 2012<span class="sep"> | </span>A <a href="http://rvank.com/" target="_blank">Russell van Kraayenburg</a> Website.
<br>
<a href="https://twitter.com/rvank" target="_blank">Twitter</a> <span class="sep"> | </span> <a href="https://www.facebook.com/chasingdelicious" target="_blank">Facebook</a> <span class="sep"> | </span> <a href="http://pinterest.com/rvank/" target="_blank">Pinterest</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->


<script type="text/javascript">
var _sf_async_config={uid:38627,domain:"chasingdelicious.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>







<script src="Kitchen%20101:%20Fruits,%20Vegetables%20&amp;%20Herbs%20%7C%20Chasing%20Delicious_files/chartbeat.js" type="text/javascript" language="javascript"></script></body></html>
<!-- This Quick Cache file was built for (  chasingdelicious.com/kitchen-101-produce/ ) in 0.41131 seconds, on Jul 2nd, 2012 at 10:35 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jul 2nd, 2012 at 11:35 am UTC -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Quick Cache Is Fully Functional :-) ... A Quick Cache file was just served for (  chasingdelicious.com/kitchen-101-produce/ ) in 0.00063 seconds, on Jul 2nd, 2012 at 11:26 am UTC. -->